# MovieJetpack

./: build.gradle  dump_input.txt  gradle.properties  headdiff.txt  item_genre.txt  test_case.txt  xml_id_script.py
after/app/: item_favorite.txt
after/app2/: activity_detail.txt  activity_main.txt  fragment_favorite.txt  item_favorite.txt  item_movie.txt
app/: build.gradle
app/src/androidTest/java/com/aryansa/rizqi/moviejetpack/: MovieInstrumentedTestUI.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryansa/rizqi/moviejetpack/adapter/: BindingAdapter.kt  FavoriteAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  ShimmerAdapter.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/base/: BaseActivity.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/data/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/di/component/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/di/module/: FavoriteModule.kt  FragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/domain/model/remote/: MovieDetailResponse.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/extension/: LifecycleExtension.kt  ViewExtension.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/factory/: ViewModelFactory.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/model/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/model/entity/: MovieEntity.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/model/response/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/presentation/adapter/: BindingAdapter.kt  MovieAdapter.kt  ShimmerAdapter.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/presentation/view/activity/: DetailActivity.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/presentation/view/fragment/: FavoriteFragment.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/presentation/viewholder/: MovieViewHolder.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/presentation/viewmodel/: DetailMovieViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/repository/: FavoriteRepository.kt  MovieRepository.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/service/: MovieService.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/util/: AdapterDiffCallBack.kt  AppConstant.kt  EspressoIdlingResource.kt  FavoriteResponse.kt  GlideModule.kt  GridItemDecoration.kt  MovieType.kt  ResultResponse.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/utils/: AdapterDiffCallBack.kt  EspressoIdlingResource.kt  FavoriteResponse.kt  MovieType.kt  ResultResponse.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/view/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/view/fragment/: FavoriteFragment.kt  MovieFragment.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/viewholder/: FavoriteViewHolder.kt  GenreViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/aryansa/rizqi/moviejetpack/viewmodel/: DetailMovieViewModel.kt  FavoriteViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_orange.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_favorite.xml  item_favorite.xml  item_genre.xml  item_movie.xml  item_shimmer.xml  movie_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: scene_header.xml
app/src/test/java/com/aryansa/rizqi/moviejetpack/: DetailViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
app2/src/androidTest/java/com/aryansa/rizqi/moviejetpack/: ExampleInstrumentedTest.kt
app2/src/main/java/com/aryansa/rizqi/moviejetpack/: App.kt
app2/src/main/java/com/aryansa/rizqi/moviejetpack/base/: BaseViewModel.kt
app2/src/main/java/com/aryansa/rizqi/moviejetpack/data/repository/: MovieRepositoryImpl.kt
app2/src/main/java/com/aryansa/rizqi/moviejetpack/di/component/: ViewModelKey.kt
app2/src/main/java/com/aryansa/rizqi/moviejetpack/di/module/: AppModule.kt  FavoriteModule.kt  FragmentModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app2/src/main/java/com/aryansa/rizqi/moviejetpack/utils/: AppConstant.kt  GlideModule.kt  GridItemDecoration.kt
app2/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  fragment_favorite.xml  item_favorite.xml  item_movie.xml  movie_fragment.xml
app2/src/main/res/menu/: menu_movie.xml
app2/src/main/res/values/: colors.xml
app2/src/test/java/com/aryansa/rizqi/moviejetpack/: DetailViewModelTest.kt
app2/src/test/java/com/aryansa/rizqi/moviejetpack/utils/: OneTimeObserver.kt  RxSchedulerRule.kt  TestObserver.kt
before/app/: item_favorite.txt  item_shimmer.txt
before/app2/: activity_detail.txt  activity_main.txt  item_movie.txt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
