diff --git a/app/src/main/res/layout/item_genre.xml b/app/src/main/res/layout/item_genre.xml
index 705ec31..861f6c5 100644
--- a/app/src/main/res/layout/item_genre.xml
+++ b/app/src/main/res/layout/item_genre.xml
@@ -10,7 +10,7 @@
 
 
     <androidx.cardview.widget.CardView
-            android:id="@+id/cvGenre"
+            android:id="@+id/cvItemGenre"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_16dp"
diff --git a/xml_id_script.py b/xml_id_script.py
index fd699fa..d1bbbc4 100644
--- a/xml_id_script.py
+++ b/xml_id_script.py
@@ -25,6 +25,82 @@ def print_commit(commit):
 # def print_diff(commitA, commitB):
 #     print('-----')
 
+def writeFile(input):
+    # fileName = "/temp/input.txt"
+
+    tempName = "dump_input.txt"
+
+    if not os.path.exists(tempName):
+        myFile = open(tempName, 'w+')
+        myFile.write(input)
+        myFile.close()
+
+    patternLayout = "res/layout/"
+    patternIdView = "android:id=\"@+id/"
+    patternBeforeFile = "---"
+    patternBeforeIdView = "-"
+    patteernAfterIdView = "+"
+
+    tempStr = ""
+
+    inputLine = ""
+
+    nameFile = ""
+
+    print("android:id=\"@+id/")
+
+    f = open(tempName, "r")
+    for line in f:
+        # print("test " + x)
+        if patternStr in line:
+            if(patternBeforeFile in line[:3]):
+                posisiPattern = line.find(patternLayout)
+                lengthPattern = len(patternLayout)
+                posisiFile = posisiPattern + lengthPattern
+                nameFile = line[posisiFile:]
+                pathBefore = "before"
+                nameFile = pathBefore + "/" + nameFile
+
+                if(patternBeforeIdView in line[:1] or patteernAfterIdView in line[:1]):
+                    posisiPatternIdView = line.find(patternIdView)
+                    lengthPatternIdView = len(patternIdView)
+                    posisiIdView = (posisiPatternIdView + lengthPatternIdView) - 1
+                    nameIdView = line[posisiIdView:]
+                    createFile(pathBefore, nameFile, nameIdView)
+
+    # patternStr = patternStr.replace("--- a/app/src/main/res/layout/", "before/")
+    # patternStr = patternStr.replace("xml", "txt")
+
+    # for tmpStr: input:
+
+
+    # if(pattern == myFile):
+    #     name = myFile
+    #     fileName = "/temp/"
+    
+
+
+    # if not os.path.exists(pathBefore):
+    #     path = os.mkdir(pathBefore)
+    #     myFile = open(nameFile, 'w')
+    #     myFile.write(input)
+    #     myFile.close()
+
+def createFile(pathBefore, nameFile, input):
+       if not os.path.exists(pathBefore):
+           path = os.mkdir(pathBefore)
+           myFile = open(nameFile, 'w')
+           myFile.write(input)
+           myFile.close()
+
+def getIdView(input):
+
+    tmpStr = ""
+
+    for line in input:
+        if line == patternIdView:
+            tempStr.append(line)
+
 
 # repo_path = os.getenv('GIT_REPO_PATH')
 # print_repository(repo_path)
@@ -58,11 +134,11 @@ if __name__ == "__main__":
         # print(a_commit)
         # print(b_commit)
 
-        # print(repo.git.diff(t))
+        # print(repo.git.diff('HEAD~1'))
 
-        print(repo.git.diff('HEAD~1'))
+        # print(repo.git.diff('HEAD~1'))
 
-        
+        writeFile(str(repo.git.diff('HEAD~1')))
 
         # pass
         # commits = list(repo.iter_commits('master'))[:COMMITS_TO_PRINT]