<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="genre"
                  type="com.aryansa.rizqi.moviejetpack.domain.model.remote.Genre"/>
    </data>


    <androidx.cardview.widget.CardView
            android:id="@+id/cv_item_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_16dp"
            app:cardCornerRadius="@dimen/_8dp">

    </androidx.cardview.widget.CardView>
</layout>